# cogeweb

./: .classpath  .project  pom.xml
src/main/java/it/synclab/stage/cogeweb/Util/: HibernateUtil.java  MsqlTest.java  TestUtil.java
src/main/java/it/synclab/stage/cogeweb/dao/: DAOFactory.java  ICommessaDAO.java  ICompanyDAO.java  IDepartmentDAO.java  IEmployeeDAO.java  ISkillEmployeeDAO.java  ISkillsDAO.java  IStoryEmployeeCommessaDAO.java
src/main/java/it/synclab/stage/cogeweb/dao/Oracle/: OracleDAOFactory.java  OracleEmployeeDAO.java
src/main/java/it/synclab/stage/cogeweb/entities/: Commessa.java  Company.java  Department.java  Employee.java  SkillEmployee.java  Skills.java  StoryEmployeeCommessa.java
src/test/java/it/synclab/stage/cogeweb/test/: EntitiesTest.java
